<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
</head>

<body>
    <div id="container">
        <div id="logo">
            <img id="logo-img" src="media/logo.png" alt="logo aplicatie">
        </div>

        <div id="bars">
            <div id="toolbar">
                <button id="load-button">Încarcă</button>
                <button id="save-button">Salvează</button>
            </div>

            <div id="info-tooltip">
                <div id="info-tooltip-icon-div">
                    <img id="info-tooltip-icon" src="media/info_icon.png" alt="info icon">
                </div>
                <div id="info-tooltip-textbox">
                    <div id="info-tooltip-hover" class="hover-in"></div>
                    <span id="info-tooltip-text"></span>
                </div>
            </div>
        </div>

        <div id="toolpicker">
            <img class="tool" id="select-button" src="media/select-icon.png" alt="SELECTION">
            <img class="tool" id="crop-button" src="media/crop-icon.png" alt="CROP">
            <img class="tool" id="effects-button" src="media/effects-icon.png" alt="EFFECTS">
            <img class="tool" id="resize-button" src="media/resize-icon.png" alt="RESIZE">
            <img class="tool" id="text-button" src="media/text-icon.png" alt="TEXT">
            <img class="tool" id="graph-button" src="media/histogram-icon.png" alt="COLOR_HISTOGRAM">
            <img class="tool" id="cut-button" src="media/cut-icon.png" alt="CUT">
        </div>

        <div id="workspace-area">
            <canvas id="workspace-canvas">Acest browser nu suportă canvas</canvas>
        </div>
    </div>
</body>

</html>